####################    This text is obsolete      ###########################################



                     Welcome to TURBO MODULA-2
                     -------------------------

If you need help with MODULA-2, please read the reference manual
thoroughly.  If you still have a question and need technical assistance,
please have the following information ready before calling;

1. Software license number. (The license number is printed on the label
   of your original disk)
2. Product name and version number.  (The version number of MODULA-2
   is displayed in the logon screen when you first load M2.COM)
3. Computer name, model, disk format, and any additional hardware.
4. Operating system and version number.  (The version number is usually
   displayed when your system is first booted)

You can call our technical staff for assistance anytime between 14:00 and
17:00, Monday to Friday.

                    HEIMSOETH SOFTWARE GmbH & CoKG
                    Fraunhoferstr. 13
                    8000 MÅnchen 5

                    (089) 26 40 60

####################    This text is obsolete      ###########################################

